In [32]:
import pandas as pd
train_data=pd.read_csv('train.csv')
test_data=pd.read_csv('test.csv')

In [33]:
train_data.head(5)

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y

In [34]:
test_data.head(5)

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
0,LP001015,Male,Yes,0,Graduate,No,5720,0,110.0,360.0,1.0,Urban
1,LP001022,Male,Yes,1,Graduate,No,3076,1500,126.0,360.0,1.0,Urban
2,LP001031,Male,Yes,2,Graduate,No,5000,1800,208.0,360.0,1.0,Urban
3,LP001035,Male,Yes,2,Graduate,No,2340,2546,100.0,360.0,NaN,Urban
4,LP001051,Male,No,0,Not Graduate,No,3276,0,78.0,360.0,1.0,Urban

In [35]:
test_data.loc[2:2,:]

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
2,LP001031,Male,Yes,2,Graduate,No,5000,1800,208.0,360.0,1.0,Urban

In [36]:
train_data.isna().sum()

Loan_ID               0
Gender               13
Married               3
Dependents           15
Education             0
Self_Employed        32
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount           22
Loan_Amount_Term     14
Credit_History       50
Property_Area         0
Loan_Status           0
dtype: int64

In [37]:
X=train_data.drop(columns=['Loan_Status','Loan_ID'],axis=1)
Y=train_data['Loan_Status'].map({'Y':1,'N':0})

In [38]:
X['Married']

0       No
1      Yes
2      Yes
3      Yes
4       No
      ...
609     No
610    Yes
611    Yes
612    Yes
613     No
Name: Married, Length: 614, dtype: object

In [39]:
X['Married']=X['Married'].map({'No':0,'Yes':1})

In [40]:
Y.head(5)

0    1
1    0
2    1
3    1
4    1
Name: Loan_Status, dtype: int64

In [41]:
X.head(5)

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
0,Male,0.0,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban
1,Male,1.0,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural
2,Male,1.0,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban
3,Male,1.0,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban
4,Male,0.0,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban

In [42]:
col=['Gender','Married','Dependents','Education','Self_Employed','Credit_History','Property_Area']
for i in col:
    X[i].fillna(method='bfill',inplace=True)
X.head()

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
0,Male,0.0,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban
1,Male,1.0,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural
2,Male,1.0,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban
3,Male,1.0,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban
4,Male,0.0,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban

In [43]:
col2=['ApplicantIncome','CoapplicantIncome','LoanAmount','Loan_Amount_Term']
for i in col2:
    X[i].fillna(method='bfill',inplace=True)

In [44]:
X.dtypes

Gender                object
Married              float64
Dependents            object
Education             object
Self_Employed         object
ApplicantIncome        int64
CoapplicantIncome    float64
LoanAmount           float64
Loan_Amount_Term     float64
Credit_History       float64
Property_Area         object
dtype: object

In [45]:
X.isna().sum()

Gender               0
Married              0
Dependents           0
Education            0
Self_Employed        0
ApplicantIncome      0
CoapplicantIncome    0
LoanAmount           0
Loan_Amount_Term     0
Credit_History       0
Property_Area        0
dtype: int64

In [46]:
X['Gender']=X['Gender'].astype(str)
X['Gender']=X['Gender'].replace({'Male':1,'Female':0})
X['Education']=X['Education'].astype(str)
X['Education']=X['Education'].replace({'Graduate':1,'Not Graduate':0})
X['Self_Employed']=X['Self_Employed'].astype(str)
X['Self_Employed']=X['Self_Employed'].replace({'Yes':1,'No':0})
X['Property_Area']=X['Property_Area'].astype(str)
X['Property_Area']=X['Property_Area'].replace({'Rural':0,'Semiurban':1,'Urban':2})

In [47]:
X['Dependents']=X['Dependents'].replace('3+',3)
X['Dependents']=X['Dependents'].astype(int)

In [48]:
X['ApplicantIncome']=X['ApplicantIncome']/X['ApplicantIncome'].max()
X['CoapplicantIncome']=X['CoapplicantIncome']/X['CoapplicantIncome'].max()
X['Loan_Amount_Term']=X['Loan_Amount_Term']/X['Loan_Amount_Term'].max()
X['LoanAmount']=X['LoanAmount']/X['LoanAmount'].max()

In [49]:
X

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
0,1,0.0,0,1,0,0.072210,0.000000,0.182857,0.750,1.0,2
1,1,1.0,1,1,0,0.056580,0.036192,0.182857,0.750,1.0,0
2,1,1.0,0,1,1,0.037037,0.000000,0.094286,0.750,1.0,2
3,1,1.0,0,0,0,0.031889,0.056592,0.171429,0.750,1.0,2
4,1,0.0,0,1,0,0.074074,0.000000,0.201429,0.750,1.0,2
...,...,...,...,...,...,...,...,...,...,...,...
609,0,0.0,0,1,0,0.035802,0.000000,0.101429,0.750,1.0,0
610,1,1.0,3,1,0,0.050691,0.000000,0.057143,0.375,1.0,0
611,1,1.0,1,1,0,0.099654,0.005760,0.361429,0.750,1.0,2
612,1,1.0,2,1,0,0.093617,0.000000,0.267143,0.750,1.0,2
613,0,0.0,0,1,1,0.056580,0.000000,0.190000,0.750,0.0,1

In [50]:
import numpy as np

In [51]:
from sklearn.model_selection import train_test_split
X=np.array(X)
Y=np.array(Y)
xtrain,xtest,ytrain,ytest=train_test_split(X, Y, test_size=0.10, random_state=3)

In [52]:
from sklearn.ensemble import RandomForestClassifier
rmodel= RandomForestClassifier(n_estimators=200)
rmodel.fit(xtrain,ytrain)
print(rmodel.score(xtrain,ytrain))
print(rmodel.score(xtest,ytest))

1.0
0.8709677419354839

In [23]:
from sklearn.neighbors import KNeighborsClassifier
nmodel=KNeighborsClassifier(n_neighbors=100)
nmodel.fit(xtrain,ytrain)
print(nmodel.score(xtrain,ytrain))
print(nmodel.score(xtest,ytest))

0.6757246376811594
0.8225806451612904

In [24]:
from sklearn.naive_bayes import GaussianNB
gmodel= GaussianNB()
gmodel.fit(xtrain,ytrain)
print(gmodel.score(xtrain,ytrain))
print(gmodel.score(xtest,ytest))

0.7898550724637681
0.8709677419354839

In [25]:
from sklearn import svm
smodel=svm.SVC()
smodel.fit(xtrain,ytrain)
print(smodel.score(xtrain,ytrain))
print(smodel.score(xtest,ytest))

0.7952898550724637
0.8870967741935484

In [26]:
"""from sklearn.pipeline import make_pipeline

from sklearn.preprocessing import StandardScaler

from sklearn.svm import SVC

clf = make_pipeline(StandardScaler(), SVC(gamma='auto'))

clf.fit(xtrain,ytrain)"""

"from sklearn.pipeline import make_pipeline\n\nfrom sklearn.preprocessing import StandardScaler\n\nfrom sklearn.svm import SVC\n\nclf = make_pipeline(StandardScaler(), SVC(gamma='auto'))\n\nclf.fit(xtrain,ytrain)"

In [27]:
"""print(clf.score(xtrain,ytrain))
print(clf.score(xtest,ytest))"""

'print(clf.score(xtrain,ytrain))\nprint(clf.score(xtest,ytest))'

In [28]:
from sklearn.linear_model import LogisticRegression
lmodel=LogisticRegression()
lmodel.fit(xtrain,ytrain)
print(lmodel.score(xtrain,ytrain))
print(lmodel.score(xtest,ytest))

0.7934782608695652
0.8870967741935484

In [53]:
rmodel.predict(xtest[29].reshape(1,11))

array([1], dtype=int64)

In [54]:
ytest[29]

1

In [55]:
test_data.head(5)

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
0,LP001015,Male,Yes,0,Graduate,No,5720,0,110.0,360.0,1.0,Urban
1,LP001022,Male,Yes,1,Graduate,No,3076,1500,126.0,360.0,1.0,Urban
2,LP001031,Male,Yes,2,Graduate,No,5000,1800,208.0,360.0,1.0,Urban
3,LP001035,Male,Yes,2,Graduate,No,2340,2546,100.0,360.0,NaN,Urban
4,LP001051,Male,No,0,Not Graduate,No,3276,0,78.0,360.0,1.0,Urban

In [68]:
x=test_data.drop(columns=['Loan_ID'],axis=1)

In [69]:
x

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
0,Male,Yes,0,Graduate,No,5720,0,110.0,360.0,1.0,Urban
1,Male,Yes,1,Graduate,No,3076,1500,126.0,360.0,1.0,Urban
2,Male,Yes,2,Graduate,No,5000,1800,208.0,360.0,1.0,Urban
3,Male,Yes,2,Graduate,No,2340,2546,100.0,360.0,NaN,Urban
4,Male,No,0,Not Graduate,No,3276,0,78.0,360.0,1.0,Urban
...,...,...,...,...,...,...,...,...,...,...,...
362,Male,Yes,3+,Not Graduate,Yes,4009,1777,113.0,360.0,1.0,Urban
363,Male,Yes,0,Graduate,No,4158,709,115.0,360.0,1.0,Urban
364,Male,No,0,Graduate,No,3250,1993,126.0,360.0,NaN,Semiurban
365,Male,Yes,0,Graduate,No,5000,2393,158.0,360.0,1.0,Rural
366,Male,No,0,Graduate,Yes,9200,0,98.0,180.0,1.0,Rural

In [76]:
x.isna().sum()

Gender               0
Married              0
Dependents           0
Education            0
Self_Employed        0
ApplicantIncome      0
CoapplicantIncome    0
LoanAmount           0
Loan_Amount_Term     0
Credit_History       0
Property_Area        0
dtype: int64

In [71]:
x['Married']=x['Married'].map({'No':0,'Yes':1})
col=['Gender','Married','Dependents','Education','Self_Employed','Credit_History','Property_Area']
for i in col:
    x[i].fillna(method='bfill',inplace=True)
col2=['ApplicantIncome','CoapplicantIncome','LoanAmount','Loan_Amount_Term']
for i in col2:
    x[i].fillna(method='bfill',inplace=True)

In [83]:
x['Gender']=x['Gender'].astype(str)
x['Gender']=x['Gender'].replace({'Male':1,'Female':0})
x['Education']=x['Education'].astype(str)
x['Education']=x['Education'].replace({'Graduate':1,'Not Graduate':0})
x['Self_Employed']=x['Self_Employed'].astype(str)
x['Self_Employed']=x['Self_Employed'].replace({'Yes':1,'No':0})
x['Property_Area']=x['Property_Area'].astype(str)
x['Property_Area']=x['Property_Area'].replace({'Rural':0,'Semiurban':1,'Urban':2})

x['Dependents']=x['Dependents'].replace('3+',3)
x['Dependents']=x['Dependents'].astype(int)
x['ApplicantIncome']=x['ApplicantIncome']/x['ApplicantIncome'].max()
x['CoapplicantIncome']=x['CoapplicantIncome']/x['CoapplicantIncome'].max()
x['Loan_Amount_Term']=x['Loan_Amount_Term']/x['Loan_Amount_Term'].max()
x['LoanAmount']=x['LoanAmount']/x['LoanAmount'].max()

In [84]:
x.head()

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
0,1,1,0,1,0,0.078865,0.000000,0.200000,0.75,1.0,2
1,1,1,1,1,0,0.042411,0.062500,0.229091,0.75,1.0,2
2,1,1,2,1,0,0.068938,0.075000,0.378182,0.75,1.0,2
3,1,1,2,1,0,0.032263,0.106083,0.181818,0.75,1.0,2
4,1,0,0,0,0,0.045168,0.000000,0.141818,0.75,1.0,2

In [98]:
x

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
0,1,1,0,1,0,0.078865,0.000000,0.200000,0.750,1.0,2
1,1,1,1,1,0,0.042411,0.062500,0.229091,0.750,1.0,2
2,1,1,2,1,0,0.068938,0.075000,0.378182,0.750,1.0,2
3,1,1,2,1,0,0.032263,0.106083,0.181818,0.750,1.0,2
4,1,0,0,0,0,0.045168,0.000000,0.141818,0.750,1.0,2
...,...,...,...,...,...,...,...,...,...,...,...
362,1,1,3,0,1,0.055274,0.074042,0.205455,0.750,1.0,2
363,1,1,0,1,0,0.057329,0.029542,0.209091,0.750,1.0,2
364,1,0,0,1,0,0.044810,0.083042,0.229091,0.750,1.0,1
365,1,1,0,1,0,0.068938,0.099708,0.287273,0.750,1.0,0
366,1,0,0,1,1,0.126846,0.000000,0.178182,0.375,1.0,0

In [99]:
ypred=rmodel.predict(x)

In [100]:
ypred

array([1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 0, 1, 1, 1,
       1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 1, 1, 0, 0, 1,
       0, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 0, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 1, 0, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 1, 0, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0,
       1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 0, 0, 1, 0, 1, 1, 1, 1, 0, 0, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 0, 1,
       0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 0,
       1, 0, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 0, 0, 1, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 1, 1, 1, 1, 0, 0, 1,
       1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1,
       1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1,
       1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], dtype=int64)

In [123]:
np.savetxt("loanpredict.csv",ypred, delimiter=",")

In [133]:
df['Loan_Status']=pd.DataFrame(ypred)

In [134]:
df['Loan_ID']=test_data['Loan_ID']

In [135]:
df=df.drop(columns=[0],axis=1)

KeyError: '[0] not found in axis'

In [137]:
df=df.drop(columns=['Loan Status'],axis=1)

In [142]:
df.to_csv('loanpredict1.csv')

In [140]:
df['Loan_Status']=df['Loan_Status'].map({1:'Y',0:'N'})

In [141]:
df

      Loan_ID Loan_Status
0    LP001015           Y
1    LP001022           Y
2    LP001031           Y
3    LP001035           Y
4    LP001051           Y
..        ...         ...
362  LP002971           Y
363  LP002975           Y
364  LP002980           Y
365  LP002986           Y
366  LP002989           Y

[367 rows x 2 columns]